<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style1.css"/>
        <title>Cv Web Developper</title>
    </head>
    <body>
        <header>
            <h1 class="header--title">
                <em>EMMANUEL TULINAYO</em>
            </h1>
            <h2>Développeur Web</h2>
            <img src="Capture.png" alt="My profile photo">
        </header>
        <nav>
            <h3 class="carousel--title">Hello, welcome in!</h3>
            <div>
                <img src="background.png" alt="Illustration">
            </div>
        </nav>
        <main>
            <aside>
                <h3 class="skills">Mes Compétences</h3>
                <p>Font-end</p>
                <div class="list--active">
                    <ul>
                        <li>HTML / CSS3</li>
                        <li> JAVASCRIPT</li>
                        <li>REACT-JS</li>
                    </ul>
                </div>

                <br>
                
                <p>Back-end</p>
                <div class="list">
                    <ul>
                        <li>PHP / Mysql</li>
                    </ul>     
                </div>
                
                <br>

                <p>Multimédia</p>
                <div class="list">
                    <ul>
                        <li>Retouche photo</li>
                        <li>Montage vidéo</li>
                        <li>Illustration</li>
                        <li>Print</li>
                    </ul>
                </div>
            </aside>
            <aside>
                <h4 class="carousel--title">Illustration</h4>
                <img src="wanda.png" alt="Illustration">
            </aside>
            <aside >
                <h4 class="carousel--title">Illustration</h4>
                <img src="ColePortrait.png" alt="Illustration">
            </aside>
            <aside>
                <h3>Formations</h3>
                <p>Modules Anssi</p>
                <div class="education">
                    <ul>
                        <li>Protection des données</li>
                    </ul>

                </div>

                <br>
                
                <p>SIMPLON</p>
                <div>
                    <ul>
                        <li>C#.NET CORE</li>
                        <li>ENTITY FRAMEWORK</li>
                        <li>REACT-JS</li>
                    </ul>
                </div>
            </aside>

        </main>
        <footer>
            <h3>Mes Coordonnées</h3>
            <div class="info">
                <ul>
                    <li>Email : tulinayoemmanuel@gmail.com</li>
                    <li>Git : https://manu-tuli.github.io/repomanu/cv-online/index.html</li>
                </ul>
            </div>
        </footer>
    </body>
</html>